sample/BingMapsWPF_AzureMapsTiles/BingMapsWPF_AzureMapsTiles/MainWindow.xaml

<Window x:Class="BingMapsWPF_AzureMapsTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:azmaps="clr-namespace:Azure.Maps.WPF"
        xmlns:local="clr-namespace:BingMapsWPF_AzureMapsTiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <azmaps:AzureMapsControl x:Name="MyMap" AllowMapModeOverride="True" CredentialsProvider="<Your Azure Maps Key>"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="10" Padding="10" Background="White" Width="330" Height="90">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Road" Width="100" Click="RoadMode_Clicked"/>
                    <Button Content="Aerial" Width="100" Click="AerialMode_Clicked" Margin="5, 0"/>
                    <Button Content="Aerial with Labels" Width="100" Click="AerialLabelsMode_Clicked"/>
                </StackPanel>

                <Button Content="Toggle Map - AllowMapModeOverride must be false" Width="310" Margin="0,5" Click="ToggleMapMode_Clicked"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Culture: " VerticalAlignment="Center"/>
                    <Button Content="en-US" Width="50" Margin="5,0" Click="CultureChange_Clicked"/>
                    <Button Content="de-DE" Width="50" Click="CultureChange_Clicked"/>
                    <Button Content="fr-FR" Width="50" Margin="5,0" Click="CultureChange_Clicked"/>
                    <Button Content="es-ES" Width="50" Click="CultureChange_Clicked"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
